
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel="stylesheet" href="./css/estilo.css">
    </head>
    <body>
    <div class="container">
        <header>
           <div>
               <img src="">
               <img src="">
               
           </div>
        </header>
        <main>
            <h1>Lat .crausaule ovata</h1>
            <h2>Jade plant</h2>
            <p>the thicket-leavea jade is one of the most popular indoor plants and trees are grown in small vessels</p>
        </main>
        <nav>
            <div class="sliders">
                <div class="slider">
                    <img src="">
                </div>
                <div class="slider">
                    <img src="">
                </div>
                <div class="slider">
                    <img src="">
                </div>
                <div class="slider">
                    <img src="">
                </div>
                <div class="slider">
                    <img src="">
                </div>
                <button></button>
            </div>
        </nav>
    </div>
    </body>
</html>
